<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiverr </title>
    <style>
       body {
    font-family: 'Algerian', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url("C:/Users/Kashif Naseer/OneDrive/Desktop/remove-the-background-of-any-picture.jpeg");
    background-size: cover;
    background-position: center; 
    color: #dfdcdc;
    
}


        header {
            background-color: #313c8f;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            font-size: 2.4em;
            font-weight: bold;
           
        }
        #dot{
     
            
            display: inline-block;
             width: 8px; 
             height: 8px;
             background-color: green;

        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        .hero {
            background: rgba(0, 0, 0, 0.7); 
            text-align: center;
            padding: 105px 8px;
        }

        .hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .design_button {
            background-color: black;
            color: white;
            width: 130px; 
            height: 40px;
            border-radius: 39px; 

        }
        .world-logo{
            width: 20px;
            height: 2;
            margin-left: 2px;
            vertical-align: middle;
        }
    
        .right-image-container {
            float: right;
    margin-top: 10px; 
    margin-right: 20px; 
        }
        .right-image {
    width: 200px; 
    height: auto;
    border-radius: 19px; 
}
      
    </style>
</head>
<body>
    <header>
        <div id="logo">Fiverr<span id="dot"></span></div>
        <nav>
            <a href="#">Fiverr Business</a>
            <a href="#">Explore</a>
            <a href="#">English<img src="C:\Users\Kashif Naseer\OneDrive\Desktop\world-globe-vector-18948821.jpg" alt="English" class="world-logo"></a>

            <a href="#">Become Seller</a>
            <a href="#">Sign in</a>
            <button><h4>Join Us</h4></button>
        </nav>
    </header>

    <div class="hero">
        <h1>Fiverr website clone with <br>html,css,javascript</h1>

        <label for="search" style="color:white;">Text</label>
        <input type="Text" id="search" name="search" required>
      
      
        <input type="submit" value="search" style="background-color:rgb(237, 17, 17); color:white;">
        
        <img src="C:\Users\Kashif Naseer\OneDrive\Desktop\khan saab.jpeg" alt="Your Image" class="right-image">
        

        <h1>Popular:</h1>
        
        <button class ="design_button">Design</button>
        <button class ="design_button">Logo Design</button>
        <button class ="design_button">WordPress</button>
        <button class ="design_button">AI Design</button>
        

    </div>
   

   
</body>
</html>
