<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: rgb(86, 86, 156);
        }

        .card {
            position: relative;
            width: 40%;
            margin: auto;
            overflow: hidden;
            animation: slide 5s forwards;
        }

        img {
            width: 100%;
            height: auto;
        }

        .container {
            padding: 20px;
            text-align: center;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes slide {
            0% { left: -300px; }
            100% { left: 0; }
        }
    </style>
</head>
<body>

    <div class="card">
        <img src="C:\Users\Kashif Naseer\OneDrive\Desktop\khan saab.jpeg" alt="Avatar">
        <div class="container">
            <h4><b>IMRAN KHAN</b></h4>
            <p>PRIME MINISTER OF PAKISTAN</p>
        </div>
    </div>

</body>
</html>
