<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body{
            text-align: center;
            background-image: url("./a.jpg");
            margin-top: 200px;
            color: rgb(176, 107, 10);
        }
        .img{
            height: 100px;
            font-size: 35px;
            float: center;
            color: rgb(247, 247, 21);
    
            
        }
        .front{
            background-color: rgb(168, 159, 159);
            border-radius: 452px;
        }
        .text{
            height: 100px;
            border-radius: 40px;
            color:goldenrod;
            font-size: 60px;
            float: center;
        }
    </style>
</head>
<body>
    <div class="front">
    <h1>Rock----Paper----Scissors</h1>
    <img src="./rock.jpeg" alt="rock" style="width: 390px; line-height:50px; height: 70px; margin: top 5px">
    </div>
    
    <div class="text">
    <div id="game">
        
        <div  id="choices">
            
            <button id="ROCK">ROCK  </button>
            <button id="Paper">PAPER</button>
            <button id="scissors">SCISSORS</button>
        </div>
    </div>
    </div>
        <div id="result"></div>
        <div id="scoreboard">
            <div class="img">
            <p>USER:  <img src="./human.webp" alt="human" style="width: 50px; height: 50px; margin-top: 25px ;"><span id="user-score">0</span></p>
          
            <p>COMPUTER: <img src="./com.jpeg" alt="computerpic" style="width: 50px; height: 50px; margin-top: 25px ;"> <span id="computer-score">0 </span></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            let userScore = 0;
            let computerScore = 0;

            function playRound(userChoice) {
                const choices = ['rock', 'paper', 'scissors'];
                const computerChoice = choices[Math.floor(Math.random() * choices.length)];

                
                if (userChoice === computerChoice) {
                    $('#result').text("It's a tie!");
                } else if (
                    (userChoice === 'rock' && computerChoice === 'scissors') ||
                    (userChoice === 'paper' && computerChoice === 'rock') ||
                    (userChoice === 'scissors' && computerChoice === 'paper')
                ) {
                    $('#result').text("You win!");
                    userScore++;
                } else {
                    $('#result').text("Computer wins!");
                    computerScore++;
                }

                
                $('#user-score').text(userScore);
                $('#computer-score').text(computerScore);
            }

            
            $('#rock').click(function() {
                playRound('rock');
            });

            $('#paper').click(function() {
                playRound('paper');
            });

            $('#scissors').click(function() {
                playRound('scissors');
            });
        });
    </script>
</body>
</html>
